Name,CloseDate,StageName,Amount
Test 1,2010-01-12,Prospecting,10000
Test 2,2010-01-13,Prospecting,10000
Test 3,2010-01-14,Prospecting,10000
Test 4,2010-01-15,Prospecting,10000
Test 5,2010-01-16,Value Proposition,10000
Test 6,2010-01-17,Value Proposition,10000
Test 7,2010-01-18,Value Proposition,20000
Test 8,2010-01-19,Value Proposition,20000
Test 9,2010-01-20,Closed Won,20000
Test 10,2010-01-21,Closed Won,20000
Test 11,2010-01-22,Closed Won,20000
Test 12,2010-01-23,Closed Won,20000
Test 13,2010-01-24,Closed Won,20000
Test 14,2010-01-25,Closed Won,30000
Test 15,2010-01-26,Closed Won,30000
Test 16,2010-01-27,Closed Won,30000
Test 17,2010-01-28,Closed Won,30000
Test 18,2010-01-29,Closed Won,30000
Test 19,2010-01-30,Closed Won,30000
Test 20,2010-01-31,Closed Won,30000
Test 21,2010-02-01,Closed Lost,30000
Test 22,2010-02-02,Closed Lost,30000
Test 23,2010-02-03,Closed Lost,40000
Test 24,2010-02-04,Closed Lost,40000
Test 25,2010-02-05,Closed Lost,40000
Test 26,2010-02-06,Closed Lost,40000
Test 27,2010-02-07,Closed Lost,40000
Test 28,2010-02-08,Closed Lost,40000
Test 29,2010-02-09,Closed Lost,40000
Test 30,2010-02-10,Closed Lost,40000
Test 31,2010-02-11,Closed Lost,40000
